<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiki someah - someah kreatif nusantara</title>

<!-- Favicon-->
 <link rel="icon" type="image/png" href="https://someah.id/assets/images/favicon.png">

 <!-- Google Font -->
 <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;600&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/w3.css">
</head>
<body>
    
    <header>
    <div class="p-3 container mt-5">
        <h1 class="h-head">Meet Your Need</h1>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec massa 
            <br>nunc mi consectetur viverra integer etiam pellentesque.</p>
    </div>
    </header>
    <div class="p-3 container mt-3">
        <div class="row">
            <div class="col-md-3 rounded w3-white block-content">
                <h6 class="head">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head">Getting Started</h6>
                <p class="content-div text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3 rounded w3-white block-content">
                <h6 class="head">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head" >Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head block-content">Getting Started</h6>
                <p class="content-div text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3 rounded w3-white block-content">
                <h6 class="head">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head">Getting Started</h6>
                <p class="content-div text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>